{
	"nodes":[
		{"type":"text","text":"# SSL\nSituación: Conozco el inicio, lo que sería autómatas, pero este profe no se centra en lo teórico sino en lo práctico en C. **HACER PRACTICAS EN C**\nTP : <mark style=\"background: #BBFABBA6;\"> Entregado</mark>\nPrueba: <mark style=\"background: #FFB8EBA6;\">04/07</mark>","id":"49436e3efebec851","x":-360,"y":-280,"width":660,"height":240,"color":"6"},
		{"type":"text","text":"# AdS\nSituación: Conozco todos los temas prácticos pero nada acerca de lo teórico. **ESTUDIAR TEORÍA**.\n1er Cuatrimestre : <mark style=\"background: #BBFABBA6;\">Completos</mark>\nTP en grupo : <mark style=\"background: #BBFABBA6;\">Completos</mark>\nPrueba: Próximamente. <mark style=\"background: #FFB8EBA6;\">13/07</mark> ","id":"ebf46eb125c15d5f","x":-360,"y":0,"width":660,"height":240,"color":"6"},
		{"type":"text","text":"# PdeP\nSituación: Me manejo bien con el lenguaje Haskell. Lo que es teoría no lo sé muy bien pero podría acordarme de las cosas. Aún así seguro que me llegan todas las pruebas en el mismo día. **NO CONFIARSE**.\nTP en grupo: <mark style=\"background: #FF5582A6;\">Entregado</mark>\nPrueba: <mark style=\"background: #BBFABBA6;\">Listo</mark>","id":"5ed702004507ff06","x":-360,"y":-560,"width":660,"height":240,"color":"6"},
		{"type":"text","text":"# SO\nSituación: Primer Parcial Reprobado. Así es como irá todo el resto de la materia.\nTP en grupo : <mark style=\"background: #FF5582A6;\">Ni empezado</mark>\nTPs : <mark style=\"background: #FF5582A6;\">Ni empezado</mark>\nPrueba: <mark style=\"background: #FFB8EBA6;\">08/06</mark>\n\n\n","id":"e82e6d5c3a949e08","x":-1080,"y":-560,"width":660,"height":240,"color":"6"},
		{"type":"text","text":"# Física II\nSituación: Primer Parcial Reprobado. Así es como irá todo el resto de la materia.\nTP en grupo : <mark style=\"background: #FF5582A6;\">Ni empezado</mark>\nTPs : <mark style=\"background: #FF5582A6;\">Ni empezado</mark>\nPrueba 1: <mark style=\"background: #FFB8EBA6;\">22/07</mark> <mark style=\"background: #FFB8EBA6;\">2/08</mark> <mark style=\"background: #FFB8EBA6;\">04/08</mark>\nPrueba 2: <mark style=\"background: #FFB8EBA6;\">26/07</mark> <mark style=\"background: #FFB8EBA6;\">29/07</mark>\n\n","id":"61f045c7a0c39baa","x":-1080,"y":-280,"width":660,"height":240,"color":"6"},
		{"type":"text","text":"# AM II\nSituación: Primer Parcial Reprobado. Así es como irá todo el resto de la materia.\nTP : <mark style=\"background: #FF5582A6;\">Ni empezado</mark>\nPrueba: ","id":"80fa4ca31db05e41","x":-1080,"y":0,"width":660,"height":240,"color":"6"},
		{"type":"text","text":"# SR\nSituación: CASI ando al día pero tengo pero aún requiero corregir unas cosas en los TPs. **SIGUE HACIENDO LOS TPS**\nTP : <mark style=\"background: #FF5582A6;\">Cuaderno caligrafía</mark>\nTP : <mark style=\"background: #FFF3A3A6;\">Rotulo (Arreglar errores) </mark>\n\n","id":"40d53ef247789773","x":-360,"y":280,"width":660,"height":240,"color":"6"}
	],
	"edges":[]
}